# ----------------------------------------------------------------------------------#
#                                                                                   #
#   Copyright (C) 2009 - 2025 Coozila! Licensed under the MIT License.              #
#   Coozila! Team    lab@coozila.com                                                #
#                                                                                   #
# ----------------------------------------------------------------------------------#

# The base directory where all backups are stored.
BASE_BACKUP_DIR="/opt/kabballa/apps/una-backup/data"

# The physical path to the UNA site on the server (MUST be set for the script to work).
# Example: If your UNA site is in /var/www/html/mysite, use that path.
# Single or multiple UNA site paths (comma-separated)
# for multiple sites: 
# BX_DIRECTORY_PATH_ROOT="/opt/una,/opt/una2,/opt/una3"
BX_DIRECTORY_PATH_ROOT="/opt/una" 

# Retention periods (in days)
RETENTION_DAILY_DAYS=7

# Keep 4 weekly backups (one per week of current month)
RETENTION_WEEKLY_COUNT=4

 # Keep last 12 monthly backups
RETENTION_MONTHLY_COUNT=12

# Annual backups are kept indefinitely